<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: #ffff99;
		color: black;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: #e53935 ;
		width: 120px;
		height: 705px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 725px;
		background-color: #e53935;
	}
	
	#footer
	{
		clear: both;
		background-color: #ffff99;
		color: white;
		text-align: center;
		padding: 20px;
	}
	body{
	background-color: black;

	}

</style>

<head>
	<meta charset="utf-8"/>
	<title>Dom z papieru</title>
	<meta name="description" content="Dom z papieru"/>
	<meta name="keywords" content="netflix, seriale, oglądanie, sposób na nude, la casa de papel, Dom z papieru"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body text="white">
	<div id="container">
	
		<div id="logo"> <h1>Dom z papieru</h1>
	
		</div>
		
		<div id="nav">
			 
            <a href="index.html">Strona główna</a>
		</div>
	
		<div id="content">
		<h2>Fabuła</h2>
		Serial opowiada o grupie ośmiorga osób o różnych umiejętnościach,
		których rekrutuje tajemniczy człowiek ukrywający się pod pseudonimem Profesor.
		Celem jest dokonanie skoku stulecia – napadu na hiszpańską mennicę.
		Plan Profesora był genialny – chodziło nie o to, by ukraść gotowe pieniądze,
		ale by je nowiutkie i bez znanych policji oznaczeń, wydrukować.
		Hasłem reklamowym dwóch pierwszych części było „Pierwszy miliard trzeba sobie wydrukować”,
		motto trzeciej brzmiało „Tym razem nie chodzi o pieniądze, tym razem chodzi o rodzinę”.
		W trzeciej odsłonie serii bohaterowie powrócili po tym, jak jeden z nich znalazł się w niebezpieczeństwie.
		Ponownie dokonali napadu, jednak tym razem celem stał się Narodowy Bank Hiszpanii.
		<center><img src="dom z papieru.jpg" width="505">
		</div>
		
		<div id="ad">
		</div>
		
		<div id="footer"><a href="https://www.netflix.com/pl/">strona netflixa</a>
		</div>
	
	
	</div>



</body>




</html>