<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: red;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: #e53935 ;
		width: 120px;
		height: 705px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 725px;
		background-color: #e53935;
	}
	
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}
	body{
	background-color: black;

	}

</style>

<head>
	<meta charset="utf-8"/>
	<title>Ciekawe seriale do oglądnięcia na Netflixie</title>
	<meta name="description" content="Nie masz co oglądać? Tutaj znajdziesz coś dla siebie"/>
	<meta name="keywords" content="netflix, seriale, oglądanie, sposób na nude"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body text="blue ">
	<div id="container">
	
		<div id="logo"> <h1>Netflix- ciekawe seriale do oglądnięcia</h1>
		</div>
		
		<div id="nav">
			 Informacje o serialu<br/>
			<a href="dom z papieru.html">"Dom z papieru"</a><br/>
			<a href="stranger things.html">"Stranger things"</a><br/>
            <a href="ku jezioru.html">"Ku jezioru"</a>
		</div>
	
		<div id="content">
		<h2>3 Ciekawe seriale na Netflixie</h2>
		-"Dom z papieru"<br>
		-"Stranger things"<br>
		-"Ku jezioru"<br>
		
		<center><img src="netflix.jpg" width="505">
		</div>
		
		<div id="ad">
		</div>
		
		<div id="footer"><a href="https://www.netflix.com/pl/">strona netflixa</a>
		</div>
	
	
	</div>



</body>




</html>