<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: #0d47a1;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: #c4c4c4 ;
		width: 120px;
		height: 705px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 725px;
		background-color: #c4c4c4;
	}
	
	#footer
	{
		clear: both;
		background-color: #90caf9;
		color: white;
		text-align: center;
		padding: 20px;
	}
	body{
	background-color: black;

	}

</style>

<head>
	<meta charset="utf-8"/>
	<title>Ku jezioru</title>
	<meta name="description" content="Ku jezioru"/>
	<meta name="keywords" content="netflix, seriale, oglądanie, sposób na nude, Ku jezioru"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body text="#90caf9">
	<div id="container">
	
		<div id="logo"> <h1>Ku jezioru</h1>
		</div>
		
		<div id="nav">
            <a href="index.html">Strona główna</a>
		</div>
	
		<div id="content">
		<h2>Fabuła</h2>
		Rosyjski serial „Ku jezioru” miał swoją premierę w 2019 roku.
		Opowiada on historię grupy ludzi, którzy próbują przetrwać niespokojne czasy i dotrzeć do tytułowego jeziora,
		na którym znajduje się wyspa wydająca się być bezpiecznym azylem.
		Bohaterowie to mieszkańcy Moskwy lub podmoskiewskich wiosek.
		Pewnego dnia ich dość spokojne i ułożone życia przerywa wieść o pandemii nieznanego wirusa.
		Choroba nie ma swojej nazwy i jest śmiertelnie groźna - zabija człowieka w ciągu 4 dni. Jedyne,
		co ratuje sytuację, to fakt, że jednym z objawów są bardzo przekrwione, nienaturalne oczy.
		Pozwala to szybko dystansować zdrowych i chorych, ale szybko okazuje się, że nad epidemią nikt nie ma kontroli.
		
		<center><img src="ku jezioru.jpg" width="505">
		</div>
		
		<div id="ad">
		</div>
		
		<div id="footer"><a href="https://www.netflix.com/pl/">strona netflixa</a>
		</div>
	
	
	</div>



</body>




</html>