<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: #ff6666;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: #5F9F9F ;
		width: 120px;
		height: 705px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 725px;
		background-color: #5F9F9F;
	}
	
	#footer
	{
		clear: both;
		background-color: #ff6666;
		color: white;
		text-align: center;
		padding: 20px;
	}
	body{
	background-color: black;

	}

</style>

<head>
	<meta charset="utf-8"/>
	<title>Stranger things</title>
	<meta name="description" content="Stranger things"/>
	<meta name="keywords" content="netflix, seriale, oglądanie, sposób na nude, Stranger things"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body text="#6a1b9a ">
	<div id="container">
	
		<div id="logo"> <h1>Stranger things</h1>
		</div>
		
		<div id="nav">
            <a href="index.html">Strona główna</a>
		</div>
	
		<div id="content">
		<h2>Fabuła</h2>
		Kiedy w małym miasteczku Hawkins w tajemniczych okolicznościach znika Will Byers (Noah Schnapp),
		życie miejscowej społeczności wywraca się do góry nogami.
		Jego rodzina ze wszystkich sił próbuje go odszukać, lecz wszystkie tropy prowadzą donikąd.
		Niespodziewanie najlepsi przyjaciele zaginionego, Mike (Finn Wolfhard),
		Dustin (Gaten Matarazzo) i Lucas (Caleb McLaughlin) spotykają zagubioną Eleven (Millie Bobby Brown).
		Wkrótce odkrywają,
		że dziewczyna posiada nadprzyrodzone umiejętności, które mogą doprowadzić ich do Willa. 
		
		<center><img src="stranger things.jpg" width="505">
		</div>
		
		<div id="ad">
		 
		</div>
		
		<div id="footer"><a href="https://www.netflix.com/pl/">strona netflixa</a>
		</div>
	
	
	</div>



</body>




</html>